# PlacementRepo

PlacementApp/: PlacementApp.sln
PlacementApp/PlacementApp/PlacementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacementApp.csproj
PlacementApp/PlacementApp/PlacementApp.Android/: MainActivity.cs  PlacementApp.Android.csproj
PlacementApp/PlacementApp/PlacementApp.Android/Data/: SQLite_Android.cs
PlacementApp/PlacementApp/PlacementApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlacementApp/PlacementApp/PlacementApp.Android/Resources/: Resource.designer.cs
PlacementApp/PlacementApp/PlacementApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlacementApp.iOS.csproj
PlacementApp/PlacementApp/PlacementApp.iOS/Data/: SQLite_IOS.cs
PlacementApp/PlacementApp/PlacementApp.iOS/Properties/: AssemblyInfo.cs
PlacementApp/PlacementApp/PlacementApp/Data/: ISQLite.cs  PlacementDatabaseController.cs  PlacementDatabaseControllerConstants.cs
PlacementApp/PlacementApp/PlacementApp/Model/: Assessment.cs  Constants.cs  LoginViewModel.cs  Schedule.cs  User.cs
PlacementApp/PlacementApp/PlacementApp/Models/: Item.cs
PlacementApp/PlacementApp/PlacementApp/Services/: IDataStore.cs  MockDataStore.cs
PlacementApp/PlacementApp/PlacementApp/Utils/: DummyAssessmentData.cs  DummyScheduleData.cs
PlacementApp/PlacementApp/PlacementApp/ViewModel/: AssessmentDetailsViewModel.cs  PlacementDetailsViewModel.cs
PlacementApp/PlacementApp/PlacementApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PlacementApp/PlacementApp/PlacementApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlacementDetails.xaml  PlacementDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  Reflect.xaml  Reflect.xaml.cs
PlacementApplication/: PlacementApplication.sln
PlacementApplication/PlacementApplication/PlacementApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PlacementApplication/PlacementApplication/PlacementApplication.Android/: MainActivity.cs  PlacementApplication.Android.csproj
PlacementApplication/PlacementApplication/PlacementApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlacementApplication.iOS.csproj
(+5 files in other folders)
